<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateOrAppendLessonWindowController">
   <children>
      <TableView fx:id="tableViewVocabels" layoutX="14.0" layoutY="14.0" onMouseClicked="#tableViewVocabelsItemClicked" prefHeight="322.0" prefWidth="383.0">
        <columns>
          <TableColumn fx:id="columnGermanWord" prefWidth="193.0" text="german" />
          <TableColumn fx:id="columnForeignWord" minWidth="0.0" prefWidth="188.0" />
        </columns>
      </TableView>
      <Button fx:id="buttonSave" layoutX="560.0" layoutY="315.0" mnemonicParsing="false" onAction="#buttonSaveClicked" prefHeight="25.0" prefWidth="85.0" text="Save" AnchorPane.rightAnchor="129.0" />
      <Button fx:id="buttonBack" layoutX="679.0" layoutY="315.0" mnemonicParsing="false" onAction="#buttonBackClicked" prefHeight="25.0" prefWidth="85.0" text="Back" AnchorPane.rightAnchor="10.0" />
      <TextField fx:id="textFieldGermanWord" layoutX="490.0" layoutY="210.0" prefHeight="25.0" prefWidth="204.0" AnchorPane.rightAnchor="10.0" />
      <TextField fx:id="textFieldForeignWord" layoutX="491.0" layoutY="246.0" onAction="#textFieldForeignWordEnterHit" prefHeight="25.0" prefWidth="204.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="405.0" layoutY="214.0" prefHeight="21.0" prefWidth="140.0" text="german word" />
      <Label fx:id="labelForeignWord" layoutX="405.0" layoutY="250.0" prefHeight="21.0" prefWidth="140.0" />
      <Label fx:id="labelVocabelCount" layoutX="405.0" layoutY="309.0" prefHeight="21.0" prefWidth="140.0" />
      <Label fx:id="labelLatestAutosave" layoutX="560.0" layoutY="283.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
